{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ESNext", "ES2020"],
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*"]
}